{{define "yield"}}
<div class ="row">
    <div class="col-md-4 offset-md-4">
        <div class="card card-primary">
        <div class="card-header bg-primary text-white">
            <h3 class="card-title">Sign Up Now!</h3>
        </div>
        <div class="card-body">
            {{template "signupForm"}}
        </div>
        </div>
    </div>
</div>

{{end}}
{{define "signupForm"}}
    <form action="/signup" method = "POST">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="name" name = "name" class="form-control" id="name" aria-describedby="name"
        placeholder = "Your full name">
    </div>
    <div class="form-group">
        <label for="email1">Email address</label>
        <input type="email" name = "email" class="form-control" id="email" aria-describedby="email"
        placeholder = "Email">
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" name = "password" class="form-control" id="password" 
        placeholder = "Password">
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
{{end}}
